################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Users\patri\AppData\Local\Programs\Renesas\RA\e2studio_v2022-10_fsp_v4.2.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10\bin\;C:\Users\patri\AppData\Local\Programs\Renesas\RA\e2studio_v2022-10_fsp_v4.2.0\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.5.v20220125-0945\bin\;C:\Users\patri\AppData\Local\Programs\Renesas\RA\e2studio_v2022-10_fsp_v4.2.0\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.0.v20220121-1024\mk\;C:/Users/patri/AppData/Local/Programs/Renesas/RA/e2studio_v2022-10_fsp_v4.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.15.v20220515-1236/jre/bin/server;C:/Users/patri/AppData/Local/Programs/Renesas/RA/e2studio_v2022-10_fsp_v4.2.0/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_11.0.15.v20220515-1236/jre/bin;C:\Program Files\Tecplot\Tecplot Chorus 2022 R1\bin;C:\Program Files\Tecplot\Tecplot 360 EX 2022 R1\bin;C:\Program Files\Microsoft MPI\Bin\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\MATLAB\R2023a\bin;C:\Program Files\MATLAB\R2022b\bin;C:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;C:\Program Files\GitHub CLI\;C:\Program Files\Git\cmd;C:\Program Files\Amazon\AWSCLIV2\;C:\Users\patri\AppData\Local\Programs\Python\Python311\Scripts\;C:\Users\patri\AppData\Local\Programs\Python\Python311\;C:\Users\patri\AppData\Local\Microsoft\WindowsApps;C:\Users\patri\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\patri\AppData\Local\GitHubDesktop\bin;C:\Users\patri\AppData\Roaming\npm;C:\Users\patri\AppData\Local\Programs\Renesas\RA\e2studio_v2022-10_fsp_v4.2.0\eclipse
export TCINSTALL=C:\Users\patri\AppData\Local\Programs\Renesas\RA\e2studio_v2022-10_fsp_v4.2.0\toolchains\gcc_arm\gcc-arm-none-eabi-10.3-2021.10$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=10.3.1.20210824
export PWD=$(CURDIR)
export GCC_VERSION=10.3.1
